# proyectoArka

notificacion/: Dockerfile  README.md  build.gradle  settings.gradle
notificacion/src/main/java/com/enyoi/arkana/notificacion/: NotificacionApplication.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/adapters/: ConsoleSmsSender.java  SmtpEmailSender.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/config/: BeanConfig.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/model/: Canal.java  EstadoEnvio.java  Evento.java  Notificacion.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/ports/: EmailSender.java  SmsSender.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/repository/: NotificacionRepository.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/service/: NotificacionService.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/web/: NotificacionController.java
notificacion/src/main/java/com/enyoi/arkana/notificacion/web/dto/: NotificacionRequest.java
producto/: build.gradle
producto/src/main/java/com/enyoi/arkana/producto/producto/: ProductoApplication.java
producto/src/test/java/com/enyoi/arkana/producto/producto/: ProductoApplicationTests.java
stock-inventario/: README.md  build.gradle  settings.gradle
stock-inventario/src/main/java/com/enyoi/arkana/stock/inventario/: InventarioApplication.java
stock-inventario/src/main/java/com/enyoi/arkana/stock/inventario/controller/: ProductoController.java
stock-inventario/src/main/java/com/enyoi/arkana/stock/inventario/model/: Inventario.java  ProductoResponse.java
stock-inventario/src/main/java/com/enyoi/arkana/stock/inventario/repository/: InventarioRepository.java
stock-inventario/src/main/java/com/enyoi/arkana/stock/inventario/service/: InventarioService.java
ventas/: HELP.md  build.gradle
ventas/src/main/java/com/enyoi/arkana/ventas/: VentasApplication.java
ventas/src/test/java/com/enyoi/arkana/ventas/: VentasApplicationTests.java
(+11 files in other folders)
